<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us - Ajla Dent.</title>
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="shortcut icon" href="images/favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body id="ajla-dent">
    <header>
        <div class="az-topbar conatiner-fluid align-items-center d-flex justify-content-around bg-primary text-white">
            <div class="az-icons item">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-github"></i>
            </div>
            <div class="az-info item az-number">
                <i class="fa-solid fa-phone"></i><a href="tel:+38345000111">+38345000111</a>
            </div>
            <div class="az-info item az-email">
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:ajlazhegrova8@gmail.com">ajlazhegrova8@gmail.com</a>
            </div>
        </div>
        <div class="container my-3">
            <nav class="az-navbar navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand az-logo" href="#">Ajla Dent.</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse text-center" id="navbarTogglerDemo01">
                    <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-primary font-italic" href="login.html">Login/Register</a>
                      </li>
                    </ul>
                    <form role="search">
                      <a href="book.html" class="btn btn-info">Book an appointment</a>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
    </header>
    <!-- Rest -->
    <div class="container vh-100">
        <div class="title my-2 display-2">
            Find us on maps
        </div>
        <div class="az-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23410.668570602113!2d20.95335824092174!3d42.823567130437695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13535b8d8eb86a37%3A0x8524b6e1715d23eb!2sVushtrri!5e0!3m2!1sen!2s!4v1704649843244!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!-- Rest end -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Ajla Dent.
            </h6>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta ducimus recusandae sed ipsum possimus ipsam quae animi vero saepe dolorum alias error minus est, rem natus, sunt, eaque incidunt!
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Teeth Whitening</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Dental Chewing Gum</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Night Guards</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Tongue Scraper</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Services</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Blog</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Vushtri, KS 42000</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@ajladent.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 383 45 000 111</p>
            <p><i class="fas fa-print me-3"></i> + 383 45 000 111</p>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">ajladent.com</a>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>